
################### DataSource Configuration ##########################

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/poc
jdbc.username=poc
jdbc.password=al3ph512

init-db=false

################### Hibernate Configuration ##########################

hibernate.hbm2ddl.auto=update